import Data.Char (digitToInt)
data TimeStamp = Time Digit Digit Digit Digit

type Pos = (Int, Int)
type Digit = [Int]


main = do
    line <- getLine
    case line of
        "end" -> putStrLn "end"
        _     -> showT (readTime line) >> main


showT :: TimeStamp -> IO ()
showT (Time h h' m m') = putStrLn "Yo"

-- (intercalate "\n)  y = 0, x = 0,1,2,3,4 ++ "  " ++
--then followed by 2 blank lines.

--29*7.. 
-- [[(0,0), (1, 0), (2,0),,,,,], [(0,1), (1,1),...], []]
-- [([0..4], y) | y <- [0..6]]


readTime :: String -> TimeStamp
readTime (a:b:':':c:d:_) = Time h h' m m'
    where [h, h', m, m'] = map (rne . digitToInt) [a, b, c, d]

posToChar :: Pos -> Char
posToChar (x, y) | x == 14 && (y == 2 || y == 4) = 'o' 
                 | mod y 3 /= 0 && mod x 4 == 0 = '|'
                 | mod y 3 == 0 = if mod x 4 == 0 then '+' else '-'
                 | otherwise = ' '

rne :: Int -> Digit
rne 0 = [1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1]
rne 1 = [0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
rne 2 = [1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1]
rne 3 = [1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1]
rne 4 = [1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
rne 5 = [1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1]
rne 6 = [1,1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1]
rne 7 = [1,1,1,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
rne 8 = [1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1]
rne 9 = [1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1]

colmn = [0,0,1,0,1,0,0]

{-

+  +---+     +   +  +---+
|  |         |   |      |
|  |      o  |   |      |
+  +---+     +---+      +
|  |   |  o      |      |
|  |   |         |      |
+  +---+         +      +



+---+  +---+     +---+  +---+
|   |  |   |     |   |  |   |
|   |  |   |  o  |   |  |   |
+   +  +   +     +   +  +---+
|   |  |   |  o  |   |  |   |
|   |  |   |     |   |  |   |
+---+  +---+     +---+  +---+


end

-}